
> jobflow@0.1.0 build
> next build

   ▲ Next.js 15.5.6

   Creating an optimized production build ...
Failed to compile.

./components/admin/AlertsPanel.tsx
Error:   [31mx[0m Expected '</', got 'jsx text (
  [31m|[0m       )'
    ,-[[36;1;4m/Users/patrickschmidt/Desktop/Apps/JobFlow/components/admin/AlertsPanel.tsx[0m:85:1]
 [2m82[0m |               </Typography>
 [2m83[0m |               <Typography variant="body2" color="text.secondary" sx={{ fontSize: '14px' }}>
 [2m84[0m |                 Keine kritischen Warnungen oder ToDos
 [2m85[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m         </Box>
 [2m86[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m       </GlassCard>
 [2m87[0m |         );
 [2m88[0m |       }
 [2m89[0m |       return (
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/admin/AlertsPanel.tsx
./app/(admin)/admin/uebersicht/page.tsx

./components/admin/AuditLogViewer.tsx
Error:   [31mx[0m Expected ';', got 'default'
    ,-[[36;1;4m/Users/patrickschmidt/Desktop/Apps/JobFlow/components/admin/AuditLogViewer.tsx[0m:19:1]
 [2m16[0m | };
 [2m17[0m | type Props = {
 [2m18[0m |   companyId?: string;
 [2m19[0m | export default function AuditLogViewer({ companyId }: Props) {
    : [35;1m       ^^^^^^^[0m
 [2m20[0m |   const app = getApp();
 [2m21[0m |   const db = getFirestore(app);
 [2m22[0m |   const [logs, setLogs] = useState<AuditLog[]>([]);
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/admin/AuditLogViewer.tsx
./app/(admin)/admin/pruefprotokolle/page.tsx

./components/admin/DocumentTypeManager.tsx
Error:   [31mx[0m Expected ';', got 'function'
    ,-[[36;1;4m/Users/patrickschmidt/Desktop/Apps/JobFlow/components/admin/DocumentTypeManager.tsx[0m:38:1]
 [2m35[0m |   description?: string;
 [2m36[0m |   isActive: boolean;
 [2m37[0m |   createdAt: string | number | Date;
 [2m38[0m | export function DocumentTypeManager() {
    : [35;1m       ^^^^^^^^[0m
 [2m39[0m |   const { user: _user } = useAuth();
 [2m40[0m |   const queryClient = useQueryClient();
 [2m41[0m |   const [openDialog, setOpenDialog] = useState(false);
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/admin/DocumentTypeManager.tsx
./app/(admin)/admin/dokumenttypen/page.tsx

./components/admin/FacilityCreateDialog.tsx
Error:   [31mx[0m Expected ';', got 'initialFormData'
    ,-[[36;1;4m/Users/patrickschmidt/Desktop/Apps/JobFlow/components/admin/FacilityCreateDialog.tsx[0m:45:1]
 [2m42[0m |   taxId: string;
 [2m43[0m |   vatId: string;
 [2m44[0m |   colorCode: string;
 [2m45[0m | const initialFormData: FacilityFormData = {
    : [35;1m      ^^^^^^^^^^^^^^^[0m
 [2m46[0m |   name: '',
 [2m47[0m |   address: '',
 [2m48[0m |   contactPerson: '',
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/admin/FacilityCreateDialog.tsx
./app/(admin)/admin/einrichtungen/page.tsx

./components/admin/FacilityEditDialog.tsx
Error:   [31mx[0m Expected ';', got 'getColorOptions'
    ,-[[36;1;4m/Users/patrickschmidt/Desktop/Apps/JobFlow/components/admin/FacilityEditDialog.tsx[0m:45:1]
 [2m42[0m |   taxId: string;
 [2m43[0m |   vatId: string;
 [2m44[0m |   colorCode: string;
 [2m45[0m | const getColorOptions = (theme: ReturnType<typeof useTheme>) => [
    : [35;1m      ^^^^^^^^^^^^^^^[0m
 [2m46[0m |   { value: theme.palette.primary.main, label: 'Blau' },
 [2m47[0m |   { value: theme.palette.primary.light, label: 'Türkis' },
 [2m48[0m |   { value: theme.palette.primary.light + '80', label: 'Mint' },
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./components/admin/FacilityEditDialog.tsx
./app/(admin)/admin/einrichtungen/page.tsx


> Build failed because of webpack errors
